# graduation

./: .env.example  .gitignore  .prettierignore  .prettierrc.json  eslint.config.mjs  next.config.ts  package.json
api/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  api.sln  omnisharp.json
api/scripts/: api.mk  database.mk
api/src/App.Api/: App.Api.csproj  Program.cs  appsettings.Example.json
api/src/App.Api/Authorization/: DynamicAuthorizationPolicyProvider.cs
api/src/App.Api/Authorization/Attributes/: RequireAnyRoleAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
api/src/App.Api/Authorization/Handlers/: MultipleRolesRequirementHandler.cs  PermissionRequirementHandler.cs  RoleRequirementHandler.cs
api/src/App.Api/Authorization/Requirements/: MultipleRolesRequirement.cs  PermissionRequirement.cs  RoleRequirement.cs
api/src/App.Api/Controllers/: AuthController.cs  DevController.cs
api/src/App.Api/Controllers/Admin/: AuthController.cs
api/src/App.Api/Controllers/User/: AuthController.cs
api/src/App.Api/DI/: Auth.cs  Configuration.cs  Cors.cs  DependecyInjection.cs
api/src/App.Api/Http/Admin/Auth/: login.http
api/src/App.Api/Properties/: launchSettings.json
api/src/App.Application/: App.Application.csproj
api/src/App.Application/Admin/Auth/Constants/: AdminAuthErrors.cs
api/src/App.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordResult.cs
api/src/App.Application/Auth/Commands/Login/: EmailNotVerifiedResult.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
api/src/App.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
api/src/App.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResult.cs
api/src/App.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResult.cs
api/src/App.Application/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  (+2 more)
api/src/App.Application/Auth/Configurations/: AuthCookieSettings.cs  AuthSettings.cs  JwtSettings.cs  PostConfigureAuthCookieSettings.cs
api/src/App.Application/Auth/Constants/: AuthConstants.cs  AuthErrors.cs  CustomClaimTypes.cs
api/src/App.Application/Auth/EventHandlers/: PasswordResetCompletedEventHandler.cs  PasswordResetRequestedEventHandler.cs  UserRegisteredEventHandler.cs
api/src/App.Application/Auth/Events/: PasswordResetCompletedEvent.cs  PasswordResetRequestedEvent.cs  UserRegisteredEvent.cs
api/src/App.Application/Auth/Services/: EmailVerificationService.cs  IAuthCookieService.cs  IAuthEmailService.cs  ICurrentUserService.cs  IPasswordResetService.cs  IPasswordService.cs  ITokenService.cs  PasswordResetService.cs
api/src/App.Application/Common/Behaviors/: ValidationBehavior.cs
api/src/App.Application/Common/Configurations/: EmailSettings.cs
api/src/App.Application/Common/Constants/: RoleConstants.cs
api/src/App.Application/Common/Data/: IEmailVerificationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api/src/App.Application/Common/Events/: IEvent.cs
api/src/App.Application/Common/Models/: UserData.cs
api/src/App.Application/Common/Services/: IEmailService.cs
api/src/App.Application/DI/: Dependencyinjection.cs  MediatR.cs  Validation.cs
api/src/App.Contract/Auth/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendEmailVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
api/src/App.Contract/Auth/Responses/: AuthResponse.cs  ForgotPasswordResponse.cs  GetCurrentUserResponse.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  ResendEmailVerificationResponse.cs  ResetPasswordResponse.cs  UserInfo.cs  VerifyEmailResponse.cs
api/src/App.Domain/Common/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
api/src/App.Domain/Entities/: EmailVerificationToken.cs  ExternalLogin.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
api/src/App.Domain/Enums/: UserStatus.cs
api/src/App.Infrastructure/: App.Infrastructure.csproj
api/src/App.Infrastructure/Auth/Configurations/: JwtSettings.cs
api/src/App.Infrastructure/Auth/Events/: JwtEvents.cs
api/src/App.Infrastructure/Auth/Services/: AuthCookieService.cs  AuthEmailService.cs  CurrentUserService.cs  PasswordService.cs  TokenService.cs
api/src/App.Infrastructure/DI/: Auth.cs  BackgroundJob.cs  DependencyInjection.cs  Email.cs  Persistence.cs
api/src/App.Infrastructure/Data/: AppDbContext.cs
api/src/App.Infrastructure/Data/Configurations/: EmailVerificationTokenConfiguration.cs  ExternalLoginConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
api/src/App.Infrastructure/Data/Interceptors/: AuditingInterceptor.cs
api/src/App.Infrastructure/Data/Migrations/: 20250905073452_IntialProject.Designer.cs  20250905073452_IntialProject.cs  20250907031729_IntialProject.Designer.cs  20250907031729_IntialProject.cs  20250912040809_AddUserSuspendColumn.Designer.cs  20250912040809_AddUserSuspendColumn.cs  20250917142139_FixNavigationProperties.Designer.cs  20250917142139_FixNavigationProperties.cs  AppDbContextModelSnapshot.cs
api/src/App.Infrastructure/Data/Repositories/: EmailVerificationTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
api/src/App.Infrastructure/Services/: EmailService.cs
api/src/App.Infrastructure/Templates/Email/: PasswordResetCompletedEmail.cshtml  PasswordResetEmail.cshtml  WelcomeEmail.cshtml
(+305 files in other folders)
